@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap')

@font-face
  font-family: "fajala"
  src: url(../fonts/fuente.ttf) format('truetype')
  font-weight: normal
  font-style: normal

*
  margin: 0
  padding: 0
  font-family: sans-serif, Helvetica
  text-decoration: none

#sidebar
  display: none

%bloque
  position: relative
  display: block
  width: 90%
  margin: 0px auto
  margin-bottom: 35px
  background: white
  padding: 15px
  box-shadow: 0px 0px 1px rgba(0,0,0,0.3), 0px 3px 7px rgba(0,0,0,0.3), 0px 0px 1px #FFFFFF inset, 0px -3px 2px rgba(0,0,0,0.25) inset
